#njyb  platform 
wb.driver=com.mysql.jdbc.Driver
wb.url=jdbc\:mysql\://192.168.1.130\:3306/home_vedio?useUnicode=true&characterEncoding=utf8
wb.username=root
wb.password=root
wb.maxActive=400
wb.maxIdle=100